# base-knowledge

./: .gitignore  README.md  pom.xml
class-loader/: pom.xml
class-loader/src/main/java/com/: AppMain.java  DynamicLoaderTest.java
class-loader/src/main/resources/: log4j.properties
desgin-mode/: pom.xml
desgin-mode/src/main/java/com/wojustme/observer/: DisplayElement.java  Observer.java  Subject.java  WeatherData.java
desgin-mode/src/main/java/com/wojustme/proxy/: Hello.java
desgin-mode/src/main/java/com/wojustme/proxy/cglib/: AppMain.java  CGLibProxy.java  CglibAppMain.java  HelloImp2.java
desgin-mode/src/main/java/com/wojustme/proxy/dynamicmode/: AppMain.java  DynamicProxy.java  NewDynamicProxy.java
desgin-mode/src/main/java/com/wojustme/proxy/staticmode/: AppMain.java  HelloImpl.java  HelloProxy.java
jvm/: pom.xml
jvm/src/main/java/com/wojustme/allocation/: MinorGC.java
jvm/src/main/java/com/wojustme/oom/: HeapOOM.java  JavaVMStackSOF.java
jvm/src/main/java/com/wojustme/saveself/: FinalizeEscapeGC.java
muti-thread/: pom.xml
muti-thread/src/main/java/com/wojustme/: ChangeExceute.java
muti-thread/src/main/java/com/wojustme/executor/: ExecutorTest.java
muti-thread/src/main/java/com/wojustme/msgqueue/: AppMain.java  Consumer.java  Producer.java
muti-thread/src/main/java/com/wojustme/threadlocal/: ClientThread.java  Sequence.java  SequenceTest1.java  SequenceTest2.java
scheduler/: pom.xml
scheduler/src/main/java/com/scheduler/: HelloJob.java  QuartzTest.java
scheduler/src/main/resources/: logback.xml
serialize/: pom.xml
serialize/src/main/java/com/: WriteObj.java
serialize/src/main/java/com/bean/: Teacher.java
serialize/src/main/java/com/util/: SayHello.java
start-netty/: pom.xml
start-netty/src/main/java/com/wojustme/netty/ch11/: WebSocketServer.java
start-netty/src/main/java/com/wojustme/netty/ch3/: TimeClient.java  TimeServer.java
start-netty/src/main/java/com/wojustme/netty/ch4/: TimeClient.java  TimeServer.java
start-netty/src/main/java/com/wojustme/netty/ch5/: EchoClient.java  EchoServer.java
start-netty/src/main/java/com/wojustme/netty/ch7/: SubReqClient.java  SubReqServer.java  SubscribeReq.java  SubscribeResp.java
start-netty/src/main/java/com/wojustme/netty/httpfile/: FileHandler.java  HttpServer.java
start-netty/src/main/java/com/wojustme/netty/socket/: DiscardServer.java  DiscardServerHandler.java  MySocketServer.java
web/: pom.xml
web/src/main/java/com/wojustme/web/: MyHttpServlet.java
